PORT=2000
NODE_ENV=development

STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51QYDnqBszlfI2zVM9BgLl17DnUTzLW4tvq6PiURl9Sa7vlrFucJrUjutAN2txyIT6qwNRQOsiwqfgoOj0Ftaoa1200DSsl5HVg
STRIPE_SECRET_KEY_TEST=sk_test_51QYDnqBszlfI2zVMNsJGsCEgpvybzL9yRupAKldSUZASRrmAALrRtXcSx43OrlwdYFQURHbkN18ZVqod8dPjd3wN00UZnGDJdG

STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51QYDnqBszlfI2zVMIN0fzMYCs2oCGqhny8EA6yZwpbPigqIieLsJ9jZWLvBqyVlwpMHTSXT6bUGb3aSjhwn6p72i00XyAVUObD
STRIPE_SECRET_KEY_LIVE=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